source/repos/Project3/Krutin03_CSharp/Krutin02_CSharp/MainWindow.xaml

<Window x:Class="Krutin02_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krutin02_CSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="firstNameTextBox_TextChanged"/>

        <Label Content="Last Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="LastNameTextBox_TextChanged"/>

        <Label Content="Email:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Margin="5" TextChanged="EmailTextBox_TextChanged"/>

        <Label Content="Date of Birth:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <DatePicker x:Name="DateOfBirthDatePicker" Grid.Row="3" Grid.Column="1" Margin="5" SelectedDateChanged="DateOfBirthDatePicker_SelectedDateChanged"/>

        <Button x:Name="ProceedButton" Content="Proceed" Grid.Row="4" Grid.Column="1" Margin="5" IsEnabled="False" Click="ProceedButton_Click"/>
        </Grid>
</Window>
