Project1/Krutin01_CSharp/MainWindow.xaml

<Window x:Class="Krutin01_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krutin01_CSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="BirthDayDate" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="1" Grid.Column="1"></DatePicker>
        <TextBlock x:Name="Age" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Age</TextBlock>
        <TextBlock Visibility="Hidden" x:Name="WesternZodiac" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column ="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock Visibility="Hidden" x:Name="ChineseZodiac"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column ="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" />
        <TextBlock Visibility="Hidden" x:Name="BirthdayGreeting" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" />
        <Button Click="Button_Click" FontSize="25" Content="Calculate" HorizontalAlignment="center" Grid.Column = "2" VerticalAlignment="Center"/>

    </Grid>
</Window>
